quarkus.smallrye-openapi.path=/swagger
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=${USER_DB}
quarkus.datasource.password=${PASSWORD_DB}
quarkus.datasource.jdbc.url=${HOST_DB}
#jdbc:mysql://localhost:3306/music_db
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.smallrye-openapi.info-title=MUSIC-APP API in QUARKUS
%test.quarkus.smallrye-openapi.info-title=MUSIC APP API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service in API QUARKUS
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true