quarkus.smallrye-openapi.path=/swagger
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=${USER_DB}
quarkus.datasource.password=${PASSWORD_DB}
quarkus.datasource.jdbc.url=${HOST_DB}
#jdbc:mysql://localhost:3306/music_db
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.smallrye-openapi.info-title=MUSIC-APP API in QUARKUS
%test.quarkus.smallrye-openapi.info-title=MUSIC APP API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service in API QUARKUS by Leynner Roque
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.always-include=true
quarkus.rest-client."server-api".url=${CLIENT_SPRING_API}